<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Module 1 Exercise 3</title>

        <style>
            body {
                font-family: sans-serif;
                margin: 0;
            }
            .container {
                display: flex;
                min-height: 100vh;
                align-items: stretch;
            }
            .column {
                background: goldenrod;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                flex: 1;
            }
            .button {
                background: purple;
                color: aliceblue;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="column" id="column1">
                <h1 id="heading1">Hello</h1>
                <button onclick="button1()" class="button">Change Me</button>
            </div>
            <div class="column" id="column2">
                <h1 id="heading2">World</h1>
                <button onclick="button2()" class="button">Change Me</button>
            </div>
        </div>

        <script>
            function button1() {
                document.getElementById("heading1").innerHTML = "red";
                document.getElementById("column1").style.background = "green";
            }
            function button2() {
                document.getElementById("heading2").innerHTML = "blue";
                document.getElementById("column2").style.background = "violet";
            }
        </script>
    </body>
</html>
